# ParsianAndroidRest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Opiniontext.txt
app/src/main/assets/web/Chat/: index.html
app/src/main/assets/web/Chat/Scripts/: HubConnection.js
app/src/main/java/ir/parsianandroid/parsianandroidres/: AppSettings.java  LoginActivity.java  MainActivity.java
app/src/main/java/ir/parsianandroid/parsianandroidres/Binder/: CategoryRecyBinder.java  CommentRecyBinder.java  DrawerAdapter.java  FactorRowBinder.java  FactorRowRecyBinder.java  ProductRecyBinder.java  RecyclerItemTouchHelper.java  TablesRecyBinder.java
app/src/main/java/ir/parsianandroid/parsianandroidres/Global/: Compressing.java  Constants.java  Dialogs.java  FontsOverride.java  GlobalUtils.java  ItemClickSupport.java  MyToast.java  PromptDialog.java  ResApplication.java  RetrofitInitialize.java  (+1 more)
app/src/main/res/drawable/: activitybackgroundgradiant.xml  background.xml  button_selector.xml  mytoast_background.xml  round_button.xml  svg_aboutme.xml  svg_add.xml  svg_chat.xml  svg_checkversion.xml  svg_drawer.xml  svg_erase.xml  svg_exit.xml  svg_home.xml  svg_logout.xml  svg_refresh.xml  svg_update.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  custom_toast1.xml  dialog_prompt.xml  dialog_selectfactortype.xml  drawer_main.xml  fragment_aboutme.xml  fragment_chat.xml  fragment_opinion.xml  layout_comments.xml  layout_factor.xml  layout_tables.xml  rowlistcategory.xml  rowlistcomments.xml  rowlistdrawer.xml  rowlistfactorrow.xml  rowlistproduct.xml  rowlisttables.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
