apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc1'

    defaultConfig {
        applicationId "ir.parsianandroid.parsianandroidres"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
//    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
   // compile "android.arch.persistence.room:rxjava2:1.0.0"

    //compile 'android.arch.persistence.room:runtime:1.0.0'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    //compile 'android.arch.persistence.room:rxjava2:1.0.0'






}
