<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_addnew"
        android:icon="@drawable/svg_add"
        android:orderInCategory="200"
        android:title="@string/txt_addnew"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_getdata"
        android:icon="@drawable/svg_update"
        android:orderInCategory="200"
        android:title="@string/txt_getdata"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_drawer"
        android:icon="@drawable/svg_drawer"
        android:orderInCategory="200"
        android:title="@string/txt_addnew"
        app:showAsAction="ifRoom" />
</menu>