<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txt_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/primaryColor"

        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <android.widget.TextView
            android:id="@+id/opi_txt_des"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/opi_txt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@color/colorAccentColor"
            android:gravity="right|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/opi_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_send" />
    </LinearLayout>

</LinearLayout>